<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>waf | iroman&#39;s blog</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://qileli.github.io/favicon.ico?v=1621185574358">
<link rel="stylesheet" href="https://qileli.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="另类%u特性(ASP+IIS)
该漏洞主要利用的是unicode在iis解析之后会被转换成multibyte,但是转换的过程中可能出现: 多个widechar会有可能转换为同一个字符。 打个比方就是譬如select中的e对应的unicode..." />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://qileli.github.io">
        <img src="https://qileli.github.io/images/avatar.png?v=1621185574358" class="site-logo">
        <h1 class="site-title">iroman&#39;s blog</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      相信自己，看清自己，总结记录，终生学习。
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://qileli.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">waf</h2>
            <div class="post-date">2021-04-23</div>
            
            <div class="post-content" v-pre>
              <p>另类%u特性(ASP+IIS)</p>
<p>该漏洞主要利用的是unicode在iis解析之后会被转换成multibyte,但是转换的过程中可能出现: 多个widechar会有可能转换为同一个字符。 打个比方就是譬如select中的e对应的unicode为%u0065,但是%u00f0同样会被转换成为e。s%u0065lect-&gt;select s%u00f0lect-&gt;selectWAF层可能能识别s%u0065lect的形式,但是很有可能识别不了s%u00f0lect的形式。这样就可以利用起来做WAF的绕过。常见三个关键字(union+select+from)的测试情况:</p>
<p>s%u0045lect = s%u0065lect = %u00f0lect</p>
<p>u --&gt; %u0055 --&gt; %u0075</p>
<p>n --&gt;%u004e --&gt; %u006e</p>
<p>i --&gt;%u0049 --&gt; %u0069</p>
<p>o --&gt;%u004f --&gt; %u006f --&gt;%u00ba</p>
<p>s --&gt;%u0053 --&gt; %u0073</p>
<p>l --&gt;%u004c --&gt; %u006c</p>
<p>e --&gt;%u0045 --&gt; %u0065--&gt;%u00f0</p>
<p>c --&gt;%u0043 --&gt; %u0063</p>
<p>t --&gt;%u0054 --&gt;%u0074 --&gt;%u00de --&gt;%u00fe</p>
<p>f --&gt;%u0046 --&gt;%u0066</p>
<p>r --&gt;%u0052 --&gt;%u0072</p>
<p>m --&gt;%u004d --&gt;%u006d</p>

            </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://qileli.github.io/sKZzgAgP0/">
                  <h3 class="post-title">
                    需要掌握的技能                                                
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
